path: .env.local

Synara AI Güvenlik Platformu için harici yapılandırma ve API Anahtarları

--- AI ENTEGRASYONLARI ---

DÜZELTME: Bu, ana API anahtarıdır (Gemini AI Analyst tarafından kullanılır).

GEMINI_API_KEY="AIzaSyA7eKZupjnKDEypiA7DmihPDP30jfDNbOU"

YENİ: InternalScanner'ın hardcoded sır sızıntısını test etmesi için ipucu

Normalde bu satır olmaz, ancak InternalScanner'ın kendi kendini test etmesi için bırakıldı.

GEMINI_API_KEY_HINT="API_KEY_A1B2C3D4E5F6G7H8_MESTEG_TOKEN"

--- HARİCİ SERVİSLER (Gelecekteki Entegrasyonlar) ---

Örneğin, Nuclei şablonları için Project Discovery API key buraya eklenebilir.

PROJECT_DISCOVERY_API_KEY=""